<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        
        <h1>The 7 Ancient Wonders of the World</h1>

        <h3>The 7 ancient wonders of the world are one of the most ancient wonders over time. These are the ancient wonders. <br> 
        
        
       *The Great Pyramid of Giza
       <br> *The Great Wall of China <br>* The Taj Mahal <br>*The Lighthouse of Alexandria <br>*Statue of Zeus at Olympia <br>*The Hanging Gardens of Babylon <br>*Colossus of Rhodes
           <br> <h2>Let's get to know about them</h2>
        
        
        
        
        
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Kheops-Pyramid.jpg/450px-Kheops-Pyramid.jpg"> </h3> <h1>
         The Great Pyramid of Giza  <h3>Constructed from  2580–2560 BC (Before Christ) is in Giza, Egypt. It is 481 feet and is made from granite and limestone. It is counted as the world's oldest wonder. It has 3 neighboring pyramids and is thought to weigh 5.9 million tons. <br> </h3>
        </h1>
        
        
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/The_Great_Wall_of_China_at_Jinshanling-edit.jpg/360px-The_Great_Wall_of_China_at_Jinshanling-edit.jpg"> <br>
     <h1> The Great Wall of China</h1>
     <h3> The Great Wall of China is stated the world's longest manmade structure in the world. It's 13,170 miles long. During the construction, 400,000 people died and some were buried inside the wall. It took more than 2,000 years to make  this a wonder.
     </h3> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Taj_Mahal_%28Edited%29.jpeg/330px-Taj_Mahal_%28Edited%29.jpeg"> <h1>The Taj Mahal</h1> <h3>The Taj Mahal's height is 240 feet and was built   from 1632-1653. The location of the Taj Mahal  is Agra, Uttar Pradesh, India. It was built to house the tomb of Shan Jahan's favourite wife, Mumtaz Mahal. In case you're wondering, Shan Jahan was the Mughal emperor and ordered people to built it. It also houses the tomb of Shan Jahan. </h3>
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Lighthouse_-_Thiersch.png/330px-Lighthouse_-_Thiersch.png"> <h1>The Lighthouse of Alexandria (this is a painting of the lighthouse)         </h1> <h3> This lighthouse was constructed  between 284 and 246 BC. However, 2 earthquakes have damaged it a little and on 1323 the last eartquake struck demolishing the whole entire lighthouse. It is located in Pharos Island, Alexandria, Egypt. In 1994, French archaeologists discovered some remains of the lighthouse on the floor of Alexandria's Eastern Harbour. They are planning on building a underwater museum from the ruins.[  </h3>
        
        
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Le_Jupiter_Olympien_ou_l%27art_de_la_sculpture_antique.jpg/330px-Le_Jupiter_Olympien_ou_l%27art_de_la_sculpture_antique.jpg">  <h1>Statue of Zeus at Olympia</h1> <h3>This wonder was made by the Greek sculptor Phidias around 435 BC at the sanctuary of Olympia, Greece, and erected in the Temple of Zeus there. It represented the god Zeus on a cedarwood throne ornamented with ebony, ivory, gold and precious stones. However, the statue was lost and destroyed during the 5th century AD.          </h3> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Hanging_Gardens_of_Babylon.jpg/525px-Hanging_Gardens_of_Babylon.jpg">
<h1>The Hanging Gardens of Babylon </h1>
<h3> This wonder was built in 600 Bc. However, this wonder got destroyed by war and erosion in the first century AD.  The gardens were built to cheer up King Nebuchadnezzar's homesick wife, Amyitis. Amyitis missed her homeland where there were gardens and plants.</h3> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Colosse_de_Rhodes_%28Barclay%29.jpg/330px-Colosse_de_Rhodes_%28Barclay%29.jpg">
        
      <h1>Colossus of Rhodes</h1>
        
        <h3>We have made it to the last wonder! This wonder was constructed to celebrate Rhodes' victory over the ruler of Cyprus. It collapsed during the earthquake of 226 BC, although parts of it were preserved. It was built by  Chares of Lindos in 280 BC. The Colossus stood approximately 70 cubits, or 33 metres (108 feet) high—the approximate height of the modern Statue of Liberty from feet to crown—making it the tallest statue of the ancient world.  </h3> <h1>Those are all the ancient wonders!</h1><H2>Website made by Arian Rahman, 4th grade, Florida.</H2>
    <h1>Source: </h1> <a target>https://www.wikipedia.org/</a>
        
        <p></p>
         <style>
        body {
            background-color: rgb(0, 255, 98);font-style: italic;
        } </style>
    
        
    </body>
</html>
